<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/register_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNSG</title>
</head>
<body>

    <form class="register__form" method="POST" name="frm_register" action="#">
        <header class="register__header">
            <h1 class="register__title">Registre-se </h1>
        </header>
        <main class="register__main">
            <div class="register__group">
                <input class="register__input" type="text" name="input_email" required>
                <label class="register__label">E-mail </label>
                <div class="register__bar"></div>
            </div>
            <div class="register__group">
                <input class="register__input" type="text" name="input_password" required>
                <label class="register__label">Usuário </label>
                <div class="register__bar"></div>
            </div>
            <div class="register__group">
                <input class="register__input" type="password" name="input_email" required>
                <label class="register__label">Senha </label>
                <div class="register__bar"></div>
            </div>
            <div class="register__group">
                <input class="register__input" type="password" name="input_password" required>
                <label class="register__label">Confirme sua senha </label>
                <div class="register__bar"></div>
            </div>
        </main>
        <footer class="register__footer">
            <br><br>
            <input class="register__button" type="button" name="btn_signin" value="Registrar">
            <p class="register__terms"><a href="login.html">&laquo; Voltar </a></p>
        </footer>
    </form>

</body>
</html>